from http://kviku.ru/


--------------- html code ------------------

<div class="left-check">
   <input type="checkbox" name="AviaSearchForm[range]" id="main-form-days">
   <label for="main-form-days">
       <span></span>hohoho
   </label>
</div>

-------------- end --------------------

----------------- css ----------------------

 input[type="checkbox"] {
display: none;   //  -- hide checkbox
}

.form input[type="checkbox"]+ label span {
display: inline-block;
vertical-align: middle;
width: 14px;
height: 14px;
margin: -1px 4px 0 0;
border-radius: 2px;
background-color: #fff;
cursor: pointer;
}

input, textarea, select {
vertical-align: middle;
color: #333;
}

--------------- end ----------------


change bg with img

------ html ---------
<input type='checkbox' name='thing' value='valuable' id="thing"/>
   <label for="thing"></label> 

necessary!!!!!!  name, id, for

------ css ---------
input[type=checkbox] {
display:none;
}
 
input[type=checkbox] + label {
   background: #999;
   height: 16px;
   width: 16px;
   display:inline-block;
}
input[type=checkbox]:checked + label {
   background: #0080FF;
   height: 16px;
   width: 16px;
   display:inline-block;
}
